# 사용자로부터 달러, 엔, 유로, 또는 위안 금액을 입력받은 후 이를 원으로 변환하는 프로그램을 작성하라. 각 통화별 환율은 다음과 같다. 사용자는 100 달러, 1000 엔, 13 유로, 100 위안과 같이 금액과 통화명 사이에 공백을 넣어 입력한다고 가정한다.
#
# 통화명	환율
# 달러	1167
# 엔	1.096
# 유로	1268
# 위안	171
# >> 입력: 100 달러
# 116700.00 원

a = input("입력: ").split(' ')

if a[1] == "달러":
    dal = int(a[0]) * 1167
    print("%.2f 원" %dal)

elif a[1] == "엔":
    en = int(a[0]) * 1.096
    print("%.2f 원" %en)

elif a[1] == "유로":
    uero = int(a[0]) * 1268
    print("%.2f 원"%uero)

elif a[1] == "위안":
    wean = int(a[0]) * 171
    print("%.2f 원"%wean)

