# 구구단 3단을 출력하라. 단 홀수 번째만 출력한다.
#
# 3x1 = 3
# 3x3 = 9
# 3x5 = 15
# 3x7 = 21
# 3x9 = 27

for i in range(1,10):
    if i % 2 != 0:
        print("3X{0} = {1}".format(i,3*i))