# 사용자로부터 하나의 값을 입력받은 후 해당 값에 20을 뺀 값을 출력하라. 단 출력 값의 범위는 0~255이다. 예를 들어 결괏값이 0보다 작은 값이되는 경우 0을 출력하고 255보다 큰 값이 되는 경우 255를 출력해야 한다.

a = int(input("입력값: "))

if 0 < a-20 < 255:
    print("출력값: {}".format(a-20))
elif 0 > a-20:
    print("출력값: {}".format(0))
elif 255 < a-20:
    print("출력값: {}".format(255))