# 사용자로부터 입력 받은 시간이 정각인지 판별하라.

a = input("현재시간:").split(':')
if a[1] == '00':
    print("정각 입니다.")
else:
    print("정각이 아닙니다.")
