# 리스트에는 네 개의 문자열이 바인딩돼 있다.
#
# 리스트 = ["가", "나", "다", "라"]
# for문을 사용해서 다음과 같이 출력하라.
#
# 나
# 다
# 라

lst = ["가", "나", "다", "라"]
result = lst[1:]
for i in result:
    print(i)