# 리스트에는 네 개의 문자열이 바인딩돼 있다.
#
# 리스트 = ["가", "나", "다", "라"]
# for문을 사용해서 다음과 같이 출력하라.
#
# 라
# 다
# 나
# 가

result = ["가", "나", "다", "라"]
for i in result[-1::-1]:
    print(i)
