# 리스트에는 네 개의 정수가 저장돼 있다.
#
# 리스트 = [3, -20, -3, 44]
# for문을 사용해서 리스트의 음수를 출력하라.
#
# -20
# -3

list = [3, -20, -3, 44]

for i in list:
    if i < 0:
        print(i)