# 리스트에서 20 보다 작은 3의 배수를 출력하라
#
# 리스트 = [13, 21, 12, 14, 30, 18]
# 12
# 18

lst = [13,21,12,14,30,18]
for i in lst:
    if i < 20 and i%3==0:
        print(i)